<html>
    <head>
        <title>
            Sri Lanka Export Development Board
        </title>
        <link rel="stylesheet" type="text/css" href="css/red.css">
    </head>
    <body>
        <div class="wrapper">
               <div class="topbar clearfix">
                      <div class="topbar-links">
                        <ul>
                           <li> <a href="#">HOME</a></li>
                           <li>  <a href="#">EMARKET PLACE</a></li>
                           <li>  <a href="#">BLOG</a></li>
                           <li>  <a href="#">CONTACT US</a></li>
                           <li>  <a href="#">LANGUAGE</a></li>
                        </ul> 
                      </div><!--topbar-links-->
                      <div class="site-search">
                              <form method="get" action="rose.html">
                                  <input type="search" name="search-box">
                                  <button type="submit">Go</button>
                              </form>
                      </div><!--site-search-->
               </div><!--topbar-->
        </div><!--wrapper-->
    </body>
</html>